xst -intstyle ise -ifn "C:/Users/venus/Desktop/uni2/3rd_SEMESTER/madar mantegh/verilog Ex/projects/LogicalLab5/LogicalLab5/MyPriorityEncoder.xst" -ofn "C:/Users/venus/Desktop/uni2/3rd_SEMESTER/madar mantegh/verilog Ex/projects/LogicalLab5/LogicalLab5/MyPriorityEncoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z010-clg400-1 "MyPriorityEncoder.ngc" MyPriorityEncoder.ngd  
map -intstyle ise -p xc7z010-clg400-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MyPriorityEncoder_map.ncd MyPriorityEncoder.ngd MyPriorityEncoder.pcf 
par -w -intstyle ise -ol high -mt off MyPriorityEncoder_map.ncd MyPriorityEncoder.ncd MyPriorityEncoder.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml MyPriorityEncoder.twx MyPriorityEncoder.ncd -o MyPriorityEncoder.twr MyPriorityEncoder.pcf 
xst -intstyle ise -ifn "C:/Users/venus/Desktop/uni2/3rd_SEMESTER/madar mantegh/verilog Ex/projects/LogicalLab5/LogicalLab5/MyPriorityEncoder.xst" -ofn "C:/Users/venus/Desktop/uni2/3rd_SEMESTER/madar mantegh/verilog Ex/projects/LogicalLab5/LogicalLab5/MyPriorityEncoder.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7z010-clg400-1 "MyPriorityEncoder.ngc" MyPriorityEncoder.ngd  
map -intstyle ise -p xc7z010-clg400-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MyPriorityEncoder_map.ncd MyPriorityEncoder.ngd MyPriorityEncoder.pcf 
par -w -intstyle ise -ol high -mt off MyPriorityEncoder_map.ncd MyPriorityEncoder.ncd MyPriorityEncoder.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml MyPriorityEncoder.twx MyPriorityEncoder.ncd -o MyPriorityEncoder.twr MyPriorityEncoder.pcf 
